{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB_SistemaContatos;User Id=lfoc2;Password=123456"
  },
  "AllowedHosts": "*"
}
